*{padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'open sans', sans-serif;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
}
:root{
    --bg-color:#ffffff;
    --text-color:white;
    --main-color:#cb7b56;
    --big-font:4.5rem;
    --h2-font:3.3rem;
    --h3-font:2rem;
    --normal-font:1rem;
    --texte-color:black;



}

header{
    width: 100%;
    top: 0;
    right: 0;
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 1000;
    justify-content: space-between;
    background: transparent;
    padding: 5px 14%;
    transition: all .35s ease;
    background-color: black;
    
}
.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.header_icons i {
    font-size: 32px;
    color: var(--text-color);
    margin-left: 20px;
    transition: all .36s ease;
}
.header_icons i:hover{
    color: var(--main-color);
}
#menu_icon{
    font-size: 32px;
    color: var(--texte-color);
    margin-right: 20px;
    transition: all .36s ease;
    z-index: 1001;
    display: none;
}
#menu_icon i:hover{
    color: var(--main-color);
}
section{
    padding: 100px 14%;
}
.home{
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url(8ec1f2f9fdb98ab8d7a7b6bc93cc2a4f.jpg);
    background-position: center;
    background-size: cover;
}
.home_text h1{
    font-size: var(--big-font);
    font-weight: 600;
    line-height: 1;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
    animation: slideleft 1s linear forwards;
}
@keyframes slideleft {
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    
}
.home_text span{
    font-size: var(--h2-font);
}
.home_text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
    color:whitesmoke;
}
.btn{
    display: inline-block;
    padding: 10px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
}
.btn:hover{
    transform: translateY(-5px);
    background: var(--texte-color);
}
.categories{
    margin: 70px 0;
  
}
.categories h2{
    margin-bottom: 50px;
    font-size: var(--h3-font);
    text-align: center;
}
.col-3{
    flex-basis:30%;
    min-width: 50px;
    margin-bottom:30px;
}
.col-3 img{
    width: 300px;
    height: 300px;
    background-size: cover;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    justify-content: space-between;
   
}
.brand{
    padding: 50px 14%;
}
.brand-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.main img{
    width: 100%;
    height: 150px;
    opacity: 0.6;
    transition: all .35s ease;
    cursor: pointer;
}
.main img:hover{
    opacity: 1;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h3-font);
}
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
    
}
.box img{
    width: 100%;
    height: 250px;
    margin-bottom:20px ;
    border-radius:10px ;
    
}
.box{
    position: relative;
    transition: all .40s ease;
}
.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h6{
    font-size: 16px;
    font-weight: 700;
}
.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.contact{
    background: var(--texte-color);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
   
}
.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}
.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;

}
.icons{
    display: flex;
    margin-top: 2rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color:#555;
    transition: all .35s ease;
}
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}
.main-contact li{
    margin-bottom: 15px;
}
.main-contact li a{
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all.35s ease;
}
.main-contact li a:hover{
    color: var(--bg-color);
    transform: translateX(-8px);

}
.last-text{
text-align: center;
padding: 20px;
background: var(--texte-color);
}
.last-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}

.fixation
{
	position: sticky; 
	top: 0px;
	width: 100%;
}
